# AstonS-dTask

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  setup.sh
docker/postgres/init/: 01-init.sh
src/main/java/config/: DatabaseConfig.java
src/main/java/dto/: AuthorDto.java  AuthorShortDto.java  BookDto.java  BookShortDto.java  ErrorResponse.java  GenreDto.java  GenreShortDto.java  ValidationErrorResponse.java
src/main/java/entity/: Author.java  Book.java  Genre.java
src/main/java/exception/: DatabaseException.java  DuplicateEntityException.java  EntityNotFoundException.java  LibraryException.java  ValidationException.java
src/main/java/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  GenreRepository.java
src/main/java/service/: AuthorService.java  BookService.java  GenreService.java
src/main/java/service/factory/: ServiceFactory.java
src/main/java/servlet/: AuthorServlet.java  BaseServlet.java  BookServlet.java  GenreServlet.java
src/main/resources/: database.properties  v1_initial_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/repository/: AuthorRepositoryTest.java  BaseRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
src/test/java/service/factory/: ServiceFactoryTest.java
src/test/java/servlet/: AuthorServletTest.java  BookServletTest.java  GenreServletTest.java
src/test/resources/: schema.sql  test-data.sql
